<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <title>登录页面</title>
    <link href="{:$Theme['P']['root']}/bootstrap/css/bootstrap.css" rel="stylesheet" media="screen">
    <link href="{:$Theme['T']['root']}css/mycss.css" rel="stylesheet" media="screen">
    <style type="text/css">
        body {
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .form-signin {
            max-width: 300px;
            padding: 19px 29px 29px;
            margin: 0 auto 20px;
            background-color: #fff;
            border: 1px solid #e5e5e5;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
            -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
            box-shadow: 0 1px 2px rgba(0,0,0,.05);
        }
        .form-signin .form-signin-heading,
        .form-signin .checkbox {
            margin-bottom: 10px;
        }
        .form-signin input[type="text"],
        .form-signin input[type="password"] {
            font-size: 16px;
            height: auto;
            margin-bottom: 15px;
            padding: 7px 9px;
        }

    </style>


    <script src="{:$Theme['P']['root']}/js/jquery.js"></script>
    <script src="{:$Theme['P']['root']}/bootstrap/js/bootstrap.js"></script>

    <script>

        function fleshVerify(){
            //重载验证码
            var timenow = new Date().getTime();
            document.getElementById("verifyImg").src= '__URL__/verify/'+timenow;
        }


    </script>


</head>
<body>
<div class="container">

    <form class="form-signin" action="__URL__/checkLogin" method="post">
        <h2 class="form-signin-heading">请登录</h2>
        <input name="user" type="text" class="input-block-level" placeholder="Email address">
        <input name="pass" type="password" class="input-block-level" placeholder="Password">
        <input name="verify" type="text" class="input-block-level" placeholder="请输入验证码">
        <img id="verifyImg" src="__URL__/verify" onClick="fleshVerify()" BORDER="0" ALT="点击刷新验证码" style="cursor:pointer" align="absmiddle">
        <label class="checkbox">
            <input type="checkbox" value="remember-me"> Remember me
        </label>
        <button class="btn btn-large btn-primary" type="submit">Sign in</button>
    </form>

</div> <!-- /container -->

</body>
</html>